# android-fundamental-githubuser

./: README.md  build.gradle  local.properties
Submission I/: build.gradle  local.properties
Submission I/app/: build.gradle
Submission I/app/src/androidTest/java/com/dicoding/jlegends/: ExampleInstrumentedTest.kt
Submission I/app/src/main/: AndroidManifest.xml
Submission I/app/src/main/java/com/dicoding/jlegends/: AboutActivity.kt  MainActivity.kt
Submission I/app/src/main/java/com/dicoding/jlegends/members/: Legends.kt  LegendsAdapter.kt  LegendsData.kt  LegendsDetail.kt
Submission I/app/src/main/res/drawable-v24/: round_blue_light.xml
Submission I/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_about.xml  layout_legends_detail.xml
Submission I/app/src/main/res/menu/: main_menu.xml
Submission I/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Submission I/gradle/wrapper/: gradle-wrapper.properties
Submission II/: build.gradle  settings.gradle
Submission II/app/: build.gradle
Submission II/app/src/main/: AndroidManifest.xml
Submission II/app/src/main/java/com/dicoding/jlegends/: SplashScreenActivity.kt
Submission II/app/src/main/java/com/dicoding/jlegends/about/: AboutActivity.kt
Submission II/app/src/main/java/com/dicoding/jlegends/detail/: DetailUserActivity.kt  DetailUserResponse.kt  DetailUserViewModel.kt
Submission II/app/src/main/java/com/dicoding/jlegends/following/: FollowingFragment.kt
Submission II/app/src/main/java/com/dicoding/jlegends/main/: MainActivity.kt
Submission II/app/src/main/java/com/dicoding/jlegends/user/: User.kt  UserAdapter.kt
Submission II/app/src/main/res/drawable/: favorite_toggle.xml  ic_launcher_background.xml  round_blue_light.xml  round_grey.xml
Submission II/app/src/main/res/drawable-v24/: bg_button.xml  ic_company.xml  ic_person.xml
Submission II/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_follow.xml  item_user.xml  layout_about.xml  layout_jlegends.xml
Submission II/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Submission II/app/src/main/res/values-night/: themes.xml
Submission III/: gradle.properties  local.properties
Submission III/app/: build.gradle
Submission III/app/src/main/: AndroidManifest.xml
Submission III/app/src/main/java/com/dicoding/jlegends/api/: Api.kt
Submission III/app/src/main/java/com/dicoding/jlegends/customview/: MyButton.kt
Submission III/app/src/main/java/com/dicoding/jlegends/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
Submission III/app/src/main/java/com/dicoding/jlegends/favorite/: FavoriteActivity.kt  FavoriteUser.kt  FavoriteUserDao.kt  FavoriteViewModel.kt  UserDatabase.kt
Submission III/app/src/main/java/com/dicoding/jlegends/followers/: FollowersFragment.kt
Submission III/app/src/main/java/com/dicoding/jlegends/main/: MainActivity.kt  MainViewModel.kt
Submission III/app/src/main/java/com/dicoding/jlegends/retrofit/: RetrofitClient.kt
Submission III/app/src/main/java/com/dicoding/jlegends/section/: SectionPagerAdapter.kt
Submission III/app/src/main/java/com/dicoding/jlegends/setmodes/: SettingPreferences.kt  ThemesActivity.kt  ThemesViewModel.kt  ViewModelFactory.kt
Submission III/app/src/main/java/com/dicoding/jlegends/user/: UserAdapter.kt
Submission III/app/src/main/res/drawable/: bg_button.xml  bg_card_view.xml  favorite_toggle.xml  ic_heart_white.xml  round_grey.xml
Submission III/app/src/main/res/drawable-v24/: bg_button_disable.xml  ic_location.xml
Submission III/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  item_user.xml
Submission III/app/src/main/res/menu/: main_menu.xml
Submission III/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Submission III/app/src/main/res/values-night/: colors.xml
Submission III/app/src/test/java/com/dicoding/jlegends/: ExampleUnitTest.kt
Submission III/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jlegends/: About.kt  MainActivity.kt  RatingDiffCallback.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/jlegends/about/: AboutActivity.kt
app/src/main/java/com/dicoding/jlegends/api/: Api.kt
app/src/main/java/com/dicoding/jlegends/customview/: MyButton.kt
app/src/main/java/com/dicoding/jlegends/detail/: DetailUserActivity.kt
app/src/main/java/com/dicoding/jlegends/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/dicoding/jlegends/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/dicoding/jlegends/legends/: Legends.kt  LegendsAdapter.kt  LegendsData.kt  LegendsDetail.kt
app/src/main/java/com/dicoding/jlegends/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/jlegends/retrofit/: RetrofitClient.kt
app/src/main/java/com/dicoding/jlegends/section/: SectionPagerAdapter.kt
app/src/main/java/com/dicoding/jlegends/user/: UserAdapter.kt  UserResponse.kt
app/src/main/res/drawable-v24/: bg_button.xml  ic_repository.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_follow.xml  item_user.xml  layout_about.xml  layout_legends_detail.xml
app/src/main/res/layout-v26/: activity_main02.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
