<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_heart_white"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/theme_mode"
        android:title="@string/set_themes"
        android:icon="@drawable/ic_night"
        app:showAsAction="always"
        />

</menu>