plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    //noinspection GradleDependency
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.dicoding.jlegends"
        minSdkVersion 26

        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KEY", "\"ApiKey\""
        buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {


    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //noinspection GradleDependency
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleDependency
    implementation 'androidx.databinding:viewbinding:4.1.3'
    //noinspection GradleDependency
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //noinspection GradleDependency
    def roomVersion = '2.2.6'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    //noinspection KtxExtensionAvailable,GradleDependency
    implementation "androidx.preference:preference:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}